<?php

use Illuminate\Support\Facades\Date;
use function Pest\Laravel\actingAs;
use function Pest\Laravel\travelTo;

it('returns a list of homeworks', function () {
    travelTo(Date::parse('2023-11-21'));

    $student = user()->studentRole()->create();

    $course = course()
        ->withStaffAndType()
        ->startDate('2023-10-21')
        ->endDate(now()->addMonth()->format('Y-m-d'))
        ->create();

    group()->course($course)->student($student)->create();

    homework()
        ->lesson($lesson1 = lesson()->theme('Порождающие шаблоны проектирования')->course($course)->create(['id' => 1]))
        ->theme($lesson1->theme)
        ->expiredAt(now()->addWeek())
        ->info(<<<EOL
            Задачи по паттерну 'Шаблонный метод':
            1. Напишите программу для загрузки данных из различных источников (файл, база данных, веб-сервис). Используйте шаблонный метод для определения общего алгоритма загрузки с возможностью переопределения шагов для каждого типа источника.
            2. Разработайте систему для создания отчетов. Примените шаблонный метод для определения общего процесса создания отчета с возможностью переопределения шагов для разных типов отчетов.
            3. Создайте приложение для генерации графиков. Используйте шаблонный метод для определения общего процесса создания графика с возможностью переопределения шагов для различных типов графиков.
            EOL)
        ->create(['id' => 1]);

    homework()
        ->lesson($lesson2 = lesson()->theme('Порождающие шаблоны проектирования')->course($course)->create(['id' => 2]))
        ->theme($lesson2->theme)
        ->expiredAt(now()->addWeeks())
        ->info(<<<EOL
            Задачи по паттерну 'Наблюдатель':
            1. Разработайте систему учета акций в интернет-магазине. Реализуйте механизм наблюдения, чтобы уведомлять клиентов об изменениях в ценах на продукты.
            2. Создайте приложение для мессенджера с функциональностью отправки сообщений. Примените паттерн наблюдатель, чтобы обеспечить оповещение пользователей о новых входящих сообщениях.
            3. Реализуйте систему управления задачами. При изменении статуса задачи все заинтересованные стороны (назначенные исполнители, менеджеры) должны получать уведомления.
            EOL)
        ->create(['id' => 2]);

    $response = actingAs($student)
        ->getJson(route('students.homeworks.index'))
            ->assertOk();

    expect($response)->toMatchSnapshot();
})->skip();
